# syntax=docker/dockerfile:1.4
# vi: syntax=Dockerfile

ARG EPICS_BASE_IMAGE_TAG=

FROM pcdshub/pcds-epics-base:${EPICS_BASE_IMAGE_TAG}

USER root
WORKDIR /usr/local

RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba
RUN chmod +x /usr/local/bin/micromamba

USER docker

COPY --chown=docker ./support/mambarc /cds/home/docker/.mambarc
# COPY --chown=docker ./support/bin/* /usr/local/bin/
COPY --chown=docker support/bash_profile /cds/home/docker/.bash_profile
RUN mkdir ~/micromamba

RUN micromamba shell init --shell=bash --prefix=~/micromamba

SHELL ["/bin/bash", "--login", "-c"]

# From this point on, micromamba will be accessible

RUN micromamba install python=3.10 jq yq pip

ARG MACRO_VERSION=R0.3.1
RUN git clone --depth 1 --branch=${MACRO_VERSION} \
        https://github.com/pcdshub/ioc-template-macros \
        /reg/g/pcds/controls/macro/

COPY --chown=docker ./pcds_ioc_builder /cds/home/docker/pcds-ioc-builder
RUN python -m pip install ~/pcds-ioc-builder && rm -rf ~/pcds-ioc-builder

WORKDIR /spec

ARG SPECS=
# TODO remove; set in previous build
COPY --chown=docker ${SPECS}/base.yaml /spec/base.yaml
COPY --chown=docker ${SPECS}/modules.yaml /spec/modules.yaml

# RUN pcds-ioc-builder --help
# RUN pcds-ioc-builder download base.yaml modules.yaml
RUN echo "pcds-ioc-builder download base.yaml modules.yaml" >> ~/.bash_history
RUN echo "pcds-ioc-builder build --sync base.yaml modules.yaml" >> ~/.bash_history
RUN echo "micromamba install \$(pcds-ioc-builder inspect base.yaml modules.yaml --requirements | jq -r '.conda | join(\" \")')" >> ~/.bash_history
RUN echo "cd /builder && pip install -e ." >> ~/.bash_history

RUN YUM_REQS=$(pcds-ioc-builder inspect base.yaml modules.yaml --requirements | jq -r '.yum | join(" ")') && \
      if [ -n "$YUM_REQS" ]; then \
        echo "Installing yum requirements: ${CONDA_REQS}"; \
        sudo yum -y install ${YUM_REQS}; \
      fi

RUN CONDA_REQS=$(pcds-ioc-builder inspect base.yaml modules.yaml --requirements | jq -r '.conda | join(" ")') && \
      if [ -n "$CONDA_REQS" ]; then \
        echo "Installing conda requirements: ${CONDA_REQS}"; \
        micromamba install ${CONDA_REQS}; \
      fi

RUN pcds-ioc-builder download base.yaml modules.yaml
# RUN pcds-ioc-builder build --sync base.yaml modules.yaml

# RUN pcds-ioc-builder build --sync base.yaml modules.yaml

# COPY --chown=docker ./softIoc /ioc
#
# WORKDIR /ioc
# RUN pcds-ioc-builder --log=DEBUG build --sync /spec/base.yaml /spec/modules.yaml ./build.yaml
