# syntax=docker/dockerfile:1.4
# vi: syntax=Dockerfile

FROM pcdshub/pcds-ioc-base-rhel7:latest

ARG SPECS=
ARG EPICS_BASE=
ARG EPICS_BASE_VERSION=

ENV EPICS_BASE=${EPICS_BASE}
ENV EPICS_HOST_ARCH=rhel7-x86_64

COPY --chown=docker ./pcds_ioc_builder ./pcds-ioc-builder
RUN python -m pip install ./pcds-ioc-builder && rm -rf ./pcds-ioc-builder

COPY --chown=docker ${SPECS}/base.yaml /spec/base.yaml

# A git hook template to automatically fix up directories such as:
#   /afs/slac/g/cd/swe/git/repos/package/epics/modules/pvAccessCPP.git
# to relative ones:
#   ../pvAccessCPP.git
COPY --chown=docker ../git_template /opt/pcds/git_template
# Ref: https://git-scm.com/docs/git-init#_template_directory
ENV GIT_TEMPLATE_DIR /opt/pcds/git_template

RUN pcds-ioc-builder --spec /spec/base.yaml --only EPICS_BASE download patch build
