# syntax=docker/dockerfile:1.4
# vi: syntax=Dockerfile

ARG BASE_IMAGE_TAG=

FROM pcdshub/pcds-epics-base-rhel7:${BASE_IMAGE_TAG}

# TODO for development pre-install deps (TODO remove me)
# - remove from here -
WORKDIR /.pib
COPY --chown=docker ./pib/requirements.txt requirements.txt
RUN python -m pip install -r requirements.txt
# TODO for development re-install pib so epics-base doesn't require rebuilding
COPY --chown=docker ./pib ./src
RUN python -m pip install ./src && rm -rf ./src
# - remove to here -

ARG SPECS=
COPY --chown=docker ${SPECS}/modules.yaml /spec/modules.yaml

WORKDIR /spec

ENV PIB_SPEC_FILES="/spec/base.yaml:/spec/modules.yaml"

# 'pib please' is short for the following, where 'yum' is auto-detected:
# RUN pib requirements --install --type build --source yum --source conda
# RUN pib download release_site patch sync build
RUN pib --log DEBUG please
