# syntax=docker/dockerfile:1.4
# vi: syntax=Dockerfile

ARG EPICS_BASE_IMAGE_TAG=

FROM pcdshub/pcds-epics-modules-rhel7:${EPICS_BASE_IMAGE_TAG} as build_stage

WORKDIR /spec

# TODO for development pre-install deps (TODO remove me)
# - remove from here -
COPY --chown=docker ./pib ./src
RUN python -m pip install ./src && rm -rf ./src
ARG SPECS=
COPY --chown=docker ${SPECS}/modules.yaml /spec/modules.yaml
RUN pib requirements --install --type build --source yum --source conda
# - remove to here -

# TODO remove; set in previous build
COPY --chown=docker ./softIoc /ioc

WORKDIR /ioc
RUN pib inspect --output build.yaml .
RUN pib -s build.yaml sync build

RUN echo "pib --log=DEBUG download release_site patch sync build" >> ~/.bash_history
RUN echo "pib --log=DEBUG inspect --output build.yaml ." >> ~/.bash_history
RUN echo "pib --log=DEBUG -s build.yaml --exclude EPICS_BASE sync build" >> ~/.bash_history
RUN echo "ipython --pdb \`command -v pib\` -- --log=DEBUG build" >> ~/.bash_history
RUN echo "pip install -e /builder" >> ~/.bash_history
# RUN pib --log=DEBUG inspect --output build.yaml . || /bin/true
# RUN pib --log=DEBUG -s build.yaml --exclude EPICS_BASE sync build

# TODO: latest?
FROM pcdshub/pcds-ioc-base-rhel7:latest as runtime
COPY --from=build_stage /ioc /ioc
