# syntax=docker/dockerfile:1.4
# vi: syntax=Dockerfile

FROM centos:centos7.9.2009

RUN yum update -y && \
    yum -y install \
      curl \
      perl \
      readline-devel \
      sudo \
    && \
    \
    yum -y groupinstall 'Development Tools' && \
    yum -y clean all

RUN cd /usr && \
    curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba && \
    mv bin/micromamba bin/mamba && \
    chmod +x bin/mamba

# Add in a user with some sensible settings to poke around
RUN groupadd ps-pcds && \
    groupadd sudo && \
    mkdir -p /cds/home && \
    useradd --shell /bin/bash --home-dir /cds/home/docker --gid ps-pcds --groups sudo docker && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN install -d -m 2775 -o docker -g ps-pcds /afs /cds /reg /cds/home/docker /opt/mamba

USER docker
WORKDIR /cds/home/docker

SHELL ["/bin/bash", "--login", "-c"]

COPY --chown=docker ./support/mambarc .mambarc

RUN mamba shell init --shell=bash --prefix=/opt/mamba
RUN mamba install --root-prefix /opt/mamba --name base -y \
    curl=8.0 \
    git=2.40 \
    jq=1.6 \
    python=3.10 \
    re2c=2.2 \
    pip


# TODO: explicit spec file (https://mamba.readthedocs.io/en/latest/user_guide/micromamba.html)
# for reproducibility

ENTRYPOINT /bin/bash --login
