# syntax=docker/dockerfile:1.4
# vi: syntax=Dockerfile

ARG EPICS_BASE_IMAGE_TAG=

FROM pcdshub/pcds-epics-base:${EPICS_BASE_IMAGE_TAG}

USER root
WORKDIR /usr/local

RUN curl -Ls https://micro.mamba.pm/api/micromamba/linux-64/latest | tar -xvj bin/micromamba
RUN chmod +x /usr/local/bin/micromamba

USER docker

COPY --chown=docker ./support/mambarc /cds/home/docker/.mambarc
COPY --chown=docker ./support/bin/* /usr/local/bin/
RUN mkdir ~/micromamba

RUN mamba install python=3.10 jq yq pip

ARG MACRO_VERSION=R0.3.1
RUN git clone --depth 1 --branch=${MACRO_VERSION} \
        https://github.com/pcdshub/ioc-template-macros \
        /reg/g/pcds/controls/macro/

COPY --chown=docker ./pcds_ioc_builder /cds/home/docker/pcds-ioc-builder
RUN python -m pip install ~/pcds-ioc-builder && rm -rf ~/pcds-ioc-builder

# I think we can do base with the builder as well, but I don't want to develop
# the tools to build base first because of how long it takes to build... (TODO)

WORKDIR /cds/home/docker

WORKDIR /spec

RUN pwd

ARG SPECS=
# TODO remove; set in previous build
COPY --chown=docker ${SPECS}/base.yaml /spec/base.yaml
COPY --chown=docker ${SPECS}/modules.yaml /spec/modules.yaml

RUN find /cds -type d
RUN pcds-ioc-builder --help
RUN pcds-ioc-builder download base.yaml modules.yaml
RUN pcds-ioc-builder sync base.yaml modules.yaml
RUN pcds-ioc-builder build base.yaml modules.yaml
